# OVPN_ACCESS_SERVER_PROFILE=[VIP_GAME]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@speedtest.co.th 443 tcp-client
http-proxy 45.150.128.223 8080
route 45.150.128.223 255.255.255.255 net_gateway
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 0.0.0.0 0.0.0.0
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
#payload "HTTP/1.1 [lf]CONNECT HTTP/1.1[lf][lf]|[lf]."
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3


push-peer-info
ping 10
ping-restart 60
hand-window 70
server-poll-timeout 4
reneg-sec 2592000
sndbuf 393216
rcvbuf 393216
remote-cert-tls server

auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUPbw1INHQD0x9fZMxve7t4V8ci+cwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI1MDk1OTU2WhcNMzMwOTIy
MDk1OTU2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK6/gjV6dRjIqv4KzYGNtyyjdMt/kaMpXHx66lbzhdILkCF3
ito1y33x3gFJn+k3MfUpWBBdIAyn1lxcEiSJFl1gEeJ/3VuU1edk7JmCImEwUB5T
Yrf6sxmtR/Nj+5Hu4C/1ypOLmyRxuVyGKLasGIrdhziA5vss7p2FEQVrSYm40nr4
66K/pBVQFPhvSmpJ1sfDP/gR3dPxn4VxETV6uY35EKFvu+5QbfscXPd6m20hlqqB
+RlHzN311tNms6Tx8cZeYFnBKkL+A0dKqA0SpwDl8L3WfIEkRYowGAhij9d3xbqU
sODXU7i81gTgb5jJ67i2Y8ld+bmZvouJc7n8aEkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUVrBSqgbsDZV76eAiDqf6ndOZLhcwTgYDVR0jBEcwRYAUVrBSqgbsDZV76eAi
Dqf6ndOZLhehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ9vDUg0dAPTH19kzG9
7u3hXxyL5zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAJ4PxXoZzn7VT71UnMZZS5eoTA/LWdO7odOOtkRo5icayc5cXXhhK6SWF
2aQcnDXIIB4hRuPX6La5Z9Il3nQDjnQGKe6i31vp7Jd4QsD+i7JytFoEv6O4nYBT
dGG1tW7FGFSTlOhh49EACcpuklFyipXoj9j2v/PV+ZLxvy/eo3+41T9vmuEbmfQV
QShB0Bha0I3xqaK8f9pGE7pxsNb4ocQk4RV0ctGi0U7OHQUSo/3FsrY12RimcLmE
Ev4Q+JJqBdeeWYASy238L2XBbMPWgn7pBIf845F0ok0+l2cBaAVt+oYoFaOGldlX
+9Jwyflau00IvZ+4D9damPOE50nBoA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6 (0x6)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 25 10:09:20 2023 GMT
            Not After : Sep 22 10:09:20 2033 GMT
        Subject: CN=yess
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b5:77:6e:0c:7d:95:c9:f6:84:23:c8:59:7e:62:
                    b8:35:d9:6c:de:10:76:6c:a6:29:b9:36:aa:10:ab:
                    19:f6:32:3e:14:e4:12:8c:e8:0d:37:71:b4:43:1a:
                    0b:98:d4:e1:ad:e3:a4:9b:a6:94:20:18:4c:ca:9d:
                    cd:00:07:e1:a7:a7:07:3f:2a:f9:f2:57:75:f5:71:
                    55:27:ce:e9:7a:22:55:f8:8f:6e:22:2a:05:bd:c2:
                    84:28:a6:5b:a9:e4:88:0d:8f:ea:0f:61:bb:0d:81:
                    3e:94:8a:1f:12:0f:ff:19:1f:61:a9:4e:a9:85:8f:
                    46:c7:47:88:9c:e3:41:66:79:e5:ad:7b:b6:e7:7d:
                    8d:44:0b:6b:ac:60:65:13:3f:0f:1b:e7:0f:ba:f5:
                    5a:24:ad:9a:18:58:f7:9b:b6:e2:1f:a6:8d:63:0f:
                    af:fa:37:5f:ed:90:41:3b:65:4a:2b:fe:cf:78:bd:
                    3e:e0:e2:64:e5:39:be:4a:b8:2f:7a:97:9f:53:a1:
                    8f:28:81:39:d0:02:b8:43:58:86:b1:70:0d:a5:99:
                    ab:33:47:b7:41:da:87:cc:9e:20:44:c5:03:78:7f:
                    00:c6:25:e4:4a:c6:51:76:b9:1b:8a:8c:39:e2:66:
                    53:b7:cb:96:85:f1:40:c5:3c:cc:f8:eb:a7:93:07:
                    e8:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                70:F6:60:60:FD:3C:9D:11:9D:FA:58:25:C9:96:AE:AD:F1:2B:FE:56
            X509v3 Authority Key Identifier: 
                keyid:56:B0:52:AA:06:EC:0D:95:7B:E9:E0:22:0E:A7:FA:9D:D3:99:2E:17
                DirName:/CN=ChangeMe
                serial:3D:BC:35:20:D1:D0:0F:4C:7D:7D:93:31:BD:EE:ED:E1:5F:1C:8B:E7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         30:84:5c:fe:17:83:29:a6:d2:ae:9f:ae:03:1c:b5:50:59:de:
         37:35:c0:58:55:e7:44:4e:3a:02:93:b3:1e:ad:a4:3f:ae:d7:
         22:85:43:98:01:aa:eb:2e:1e:74:4d:f1:14:90:1c:8d:0f:ce:
         d6:21:fb:b9:71:a6:68:9c:02:c7:88:73:c2:77:70:6d:bc:bc:
         4d:b9:f8:17:42:8b:24:3d:0b:c3:47:cb:82:61:ae:9c:5e:e9:
         35:30:d4:55:1e:ea:22:88:a9:8c:47:6e:0d:11:32:ad:14:b2:
         79:3d:99:6a:75:ee:6d:04:30:37:1e:c2:f1:e0:f5:ac:d6:03:
         af:27:f9:5c:0a:db:fe:85:a7:b0:21:f7:02:48:27:39:9b:9e:
         a7:4c:fa:20:86:a2:8d:ee:29:d7:96:f8:4c:b5:84:f2:94:0f:
         61:91:46:67:4d:0d:b6:b1:d6:4e:4a:0a:1c:c7:14:c0:5f:e2:
         0e:70:1d:e4:1e:ae:d5:0f:a4:66:07:8c:b9:b4:74:f6:dc:66:
         d7:30:11:13:66:66:6e:43:ed:13:0a:13:16:5d:65:f7:32:70:
         7a:f5:6f:37:46:96:32:27:62:c8:b7:70:8d:8c:6b:a7:7b:5d:
         11:f1:06:cd:25:db:26:84:30:b2:79:55:bd:cd:d0:97:bc:b7:
         d0:e0:5b:51
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjUxMDA5MjBaFw0zMzA5MjIxMDA5MjBaMA8xDTALBgNVBAMM
BHllc3MwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC1d24MfZXJ9oQj
yFl+Yrg12WzeEHZspim5NqoQqxn2Mj4U5BKM6A03cbRDGguY1OGt46SbppQgGEzK
nc0AB+Gnpwc/KvnyV3X1cVUnzul6IlX4j24iKgW9woQoplup5IgNj+oPYbsNgT6U
ih8SD/8ZH2GpTqmFj0bHR4ic40FmeeWte7bnfY1EC2usYGUTPw8b5w+69VokrZoY
WPebtuIfpo1jD6/6N1/tkEE7ZUor/s94vT7g4mTlOb5KuC96l59ToY8ogTnQArhD
WIaxcA2lmaszR7dB2ofMniBExQN4fwDGJeRKxlF2uRuKjDniZlO3y5aF8UDFPMz4
66eTB+g9AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUcPZgYP08nRGd
+lglyZaurfEr/lYwTgYDVR0jBEcwRYAUVrBSqgbsDZV76eAiDqf6ndOZLhehF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQ9vDUg0dAPTH19kzG97u3hXxyL5zATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ADCEXP4Xgymm0q6frgMctVBZ3jc1wFhV50ROOgKTsx6tpD+u1yKFQ5gBqusuHnRN
8RSQHI0PztYh+7lxpmicAseIc8J3cG28vE25+BdCiyQ9C8NHy4Jhrpxe6TUw1FUe
6iKIqYxHbg0RMq0Usnk9mWp17m0EMDcewvHg9azWA68n+VwK2/6Fp7Ah9wJIJzmb
nqdM+iCGoo3uKdeW+Ey1hPKUD2GRRmdNDbax1k5KChzHFMBf4g5wHeQertUPpGYH
jLm0dPbcZtcwERNmZm5D7RMKExZdZfcycHr1bzdGljInYsi3cI2Ma6d7XRHxBs0l
2yaEMLJ5Vb3N0Je8t9DgW1E=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC1d24MfZXJ9oQj
yFl+Yrg12WzeEHZspim5NqoQqxn2Mj4U5BKM6A03cbRDGguY1OGt46SbppQgGEzK
nc0AB+Gnpwc/KvnyV3X1cVUnzul6IlX4j24iKgW9woQoplup5IgNj+oPYbsNgT6U
ih8SD/8ZH2GpTqmFj0bHR4ic40FmeeWte7bnfY1EC2usYGUTPw8b5w+69VokrZoY
WPebtuIfpo1jD6/6N1/tkEE7ZUor/s94vT7g4mTlOb5KuC96l59ToY8ogTnQArhD
WIaxcA2lmaszR7dB2ofMniBExQN4fwDGJeRKxlF2uRuKjDniZlO3y5aF8UDFPMz4
66eTB+g9AgMBAAECggEAI3bbwwUoKPhMitG068ZPSfbcF+oPutwee1v7kJZf1IWt
LFgGaBNRwewu1o5Yhd3U3S8IFINRn5QgLdj5H3Bq4WD7QZUclAgTvYwQoF8Hsh7T
vmgJlhOwW42QVoFsmJ9ZF41wqODotZL0sALuX5FQwZAoffYpmziNFJUeVcr0FRqZ
GLdyxDDZTDYeCafM2ycVp8kVGZkqPqjqH9sv7sUItJgitLGZYbS/M7FedADGQoAb
/MOlH58SkXM7Iz3xtvLMjCZOQuEmLKWAuoXTIjo4Mykxlxkh/08ZEK1zwO4NZxBR
iHYHDGrBvd2HQVIPY5EkmiKVQq9y6A788FeJBOJq4QKBgQDnv7++0v9fLMccOws5
zZvU/VBo9gaPNF2PV5JehrJFYyrel2UqZ0kHAL8wTVpuShHS5Hk7SW4GYolRXYfd
v3lIUmu36KBBQXWH/pvcAkkB9xb2Pma3Mjr5ra0btsBS+EHzvWtPfoFB9HUn11Cn
pH/8B2RdCdVXw4CVXFYjEvv5CwKBgQDIdK3UB6Dttb1PSY+P8zXW2BkIQTW2J7we
Z8PiRveru/yThBrPYbgfgxx+/l4fIo7V8iJltHj2Z7XFOMzDKYTtAxJ0aFhlLEyk
Mg6+B/MwgtR7ESB1azlfHV9CoNm1rOVp66LEFFk+qrwYLitoPEpG1YQttPB3KvOa
SIwOZ9VA1wKBgBqbJQRfbPocRe+zx6InPNDDFEw4kqA2PteKEj/P7v+QVwefEfpA
SV4Ic+qztsIattkjadeoon0RKvqwZjzLEr1+2OcQSfWz8i5eyL4FdSRIndY/a8N0
fNjVW55m6MWdwtSc1okV2Pkde6XLTnMwq5DfuGIGEvw0cbq0Ex+LumnpAoGABuv4
gKTOysaGxfEdUvQr/MIzgxR1XVfb6BTfL7YRoU15eEKMhnKyX+wwFLaF239e/UZC
J87mimOkZC4E7AxH+cMsZPahbsTr1JOh7K/rltY9rg42V7efIIisHGnfeqWAunqX
gTvOpRpSKmeVuiCy0+VVjhp8XzENfltY8rplI7sCgYB1ax18BJp2m08a+UxKq/67
UnE3LY1oWDeOoIiP5nZrYIDrJI8ED5jl1ICBYJkYg95mlJbsa82EY2xNt8jYmKXU
XmS60865XFYU7adI2VNEb95FlZ64rMsVaMEglBLXKSkI56FmJRFvDfNbC8hvTZ4O
1X3Bp8BBlwz8v+REwqQKrg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
366e009905688b9d47a9b7e94fcdaa3b
2ca29b78577284b4e38d8a23a01fbf59
eeb0b79eba8c57ee28f8870d5433ec72
62b9ea0f7ff23ba96ecbbe5be1ad211a
65d47aa42cc352fe7afc036e13f759fa
ccd4d0e4cd53d7272202b728262e57dc
8fdb422efac75c75f7a213cd512d0999
40f1fbd8431aabb87d476895d1f43757
1140a2363b11210e21c1acdf1e02ca16
36499d6b359fe9a9cfe53d311c768c68
31abe79a93877c652e97ca8504726655
96b73e834611d1e3b0d2dc101d2e47c9
d8e4c1b020e1fb44159efa923dfe2d77
e58316388bf63bcd3495331cf385f5db
c36bc53ed95680a41e43b15e8510bf7e
aa6bbb8b9dfd631f0165d83fdbc5f040
-----END OpenVPN Static key V1-----
</tls-auth>